<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <!-- Logo o Imagen -->

    <!-- Texto de bienvenida -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="313dp"
        android:layout_height="398dp"
        android:layout_margin="55dp"
        android:src="@drawable/sunny" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contorno"
        android:text="Bienvenido a Clima"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
